# huiyishi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huiyishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huiyishi/: ApplyActivity.java  BeignActivity.java  ChoiceUserActivity.java  Histroy_meetdetailsActivity.java  Histroy_meetingActivity.java  HuiYiActivity.java  HyMessActivity.java  LoginActivity.java  PersonDetailsActivity.java  RoomchoiceActivity.java  RoomdetailsActivity.java  SignActivity.java  wdappointmentActivity.java
app/src/main/java/com/example/huiyishi/adapter/: ChoiceUserAdapter.java  HisMeetDetailsAdapter.java  HistroyMeetingAdapter.java  MeetingDetailsAdapter.java  PersonDetailsAdapter.java  RoomChoiceAdapter.java  RoomDetailAdapter.java  UserMeetingAdapter.java  wdapponintmentAdapter.java  yyChoiceUserAdapter.java
app/src/main/java/com/example/huiyishi/api/: LoginApiService.java  MeetingDetailsApiService.java  RoomApiService.java  UserMeeetingApiService.java
app/src/main/java/com/example/huiyishi/dialog/: DateTimePickDialogUtil.java
app/src/main/res/color/: color_select_down_txt.xml
app/src/main/res/drawable/: hy_select.xml  item_choice_selector.xml  ra_shape.xml  wd_select.xml  yy_select.xml
app/src/main/res/layout/: activity_begin.xml  activity_login.xml  activity_main_down.xml  activity_sign.xml  common_datetime.xml  hy_frgment.xml  hy_message.xml  item_history_meeting.xml  item_hy.xml  item_meeting_details.xml  item_room_details.xml  item_wd_appointment.xml  item_wd_history_meeting_details.xml  item_wd_person_details.xml  item_yy_choice_user.xml  item_yy_meeting_choice_user.xml  item_yy_room_choice.xml  room_details.xml  time_diglog.xml  wd_appointment.xml  wd_fragment.xml  wd_history_meeting.xml  wd_histroy_meeting_details.xml  wd_person_details.xml  yy_apply.xml  yy_fragment.xml  yy_meeting_user_choice.xml  yy_room_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/huiyishi/: ExampleUnitTest.java
(+18 files in other folders)
