<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/contar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/hy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/hy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hy_select"
               />
            <TextView
                android:id="@+id/hy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议"
                android:textColor="@color/color_select_down_txt"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/yy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yy_select"
               />
            <TextView
                android:id="@+id/yy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:textColor="@color/color_select_down_txt"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/wd_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wd_select"
               />
            <TextView
                android:id="@+id/wd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/color_select_down_txt"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>