<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="会议名称" />
        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2021年度第一次会议" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="发起人" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="张红花" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>
    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议室名称"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12201" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会议时间"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/meeting_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2021/12/23 13：00" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        />

    <TextView
        android:id="@+id/meeting_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2021/12/23 13：00" />

</LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议公告" />
        <TextView
            android:id="@+id/meeting_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="会议公告" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>
</LinearLayout>