<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/histroy_meeting_hy_item"
    android:background="@drawable/ra_shape"
    android:layout_marginTop="2dp">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/meetingname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/histroy_meeting_hy_name"
            android:text="下半年工作总结大会"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/meetingtime"/>

        <TextView
            android:id="@+id/histroy_meeting_hy_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021/3/16"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/roompalce"/>

        <TextView
            android:id="@+id/histroy_meeting_hy_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12201"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>