<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ffffffff"
        android:elevation="1dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议室序号：" />
            <TextView
                android:id="@+id/room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="01" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议室类型：" />
            <TextView
                android:id="@+id/room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="多功能媒体会议室" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="会议室名称：" />
            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="三教一区二楼31201" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议室可容纳人数" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/room_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="330" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_details_people"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议室地点：" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/room_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="三教三区二楼" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_details_place"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_8">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="会议室备注：" />
            <TextView
                android:id="@+id/room_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="会谈式" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>

    </LinearLayout>
</LinearLayout>