<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@mipmap/yy_sucess"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="提交成功"
    android:gravity="center_horizontal"
    android:textSize="30dp"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/yy_qr"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AB39A9FF"
        app:cornerRadius="20dp"
        app:rippleColor="#C36B87"
        android:text="确           认">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>